{
  "name": "zcl",
  "version": "1.0.0",
  "description": "",
  "main": "test/app.js",
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/895252509/zcl.git"
  },
  "author": "zx",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/895252509/zcl/issues"
  },
  "homepage": "https://github.com/895252509/zcl#readme",
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0"
  }
}
